sonar.projectKey=Mahmoud-Ikhlaf_individuele-project-frontend
sonar.organization=mahmoud-ikhlaf
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.language=js

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=individuele-project-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8